<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthComm.HomePage"
             Title="HomePage">
    <ScrollView>
        <Grid Padding="20,40,20,20"
      MinimumHeightRequest="720">
            <VerticalStackLayout VerticalOptions="Center"
                         Spacing="24">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Health Comm"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
                    <Label Text="Choose how you want to access the app."
                   FontSize="15"
                   TextColor="DimGray"
                   HorizontalTextAlignment="Center" />
                </VerticalStackLayout>

                <Frame>
                    <VerticalStackLayout Spacing="16">
                        <Button x:Name="startButton"
                        Text="Getting Started"
                        HeightRequest="50"
                        Clicked="startButton_Clicked" />
                        <Button x:Name="Conf"
                        Text="Admin"
                        HeightRequest="50"
                        Clicked="adminButton_Clicked"/>
                        <Button x:Name="practitionerButton"
                        Text="Practitioner Dashboard"
                        HeightRequest="50"
                        Clicked="practitionerButton_Clicked" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>