<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthComm.MainPage">

    <ScrollView>
        <Grid Padding="20,40,20,20"
         MinimumHeightRequest="720">
            <VerticalStackLayout Padding="20" Spacing="20">
                <Grid ColumnDefinitions="*,*"
                    ColumnSpacing="12">
                    <Button Grid.Column="0"
                    x:Name="Home"
                    Text="Sign Out"
                    HeightRequest="48"
                    BackgroundColor="DimGray"
                    Clicked="LoginButton_Clicked" />
                    <Button Grid.Column="1" x:Name="Admin"
                    Text="Admin"
                    HeightRequest="48"
                    BackgroundColor="DimGray"
                     Clicked="AdminButton_Clicked"/> 
                    
                </Grid>
                <!-- Welcome -->
                <Frame>
                    <VerticalStackLayout>
                        <Label  Text=""
                    x:Name="LblUsername" 
                       FontSize="24"
                       FontAttributes="Bold"/>
                        <Label Text="Next Appointment: Oct 15, 2026 @ 10:30 AM"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Wait Time -->
                <Frame>
                    <VerticalStackLayout>
                        <Label Text="Average Clinic Wait Time"
                   FontAttributes="Bold"/>
                        <Label Text="22 Minutes"
                   FontSize="32"
                   TextColor="Green"/>
                        <Label Text="Delay reported in Laboratory Department"/>
                        <Button Text="View Live Updates" Command="{Binding ViewUpdatesCommand}"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Prescriptions -->
                <Frame>
                    <VerticalStackLayout>
                        <Label Text="My Prescriptions"
                   FontAttributes="Bold"/>

                        <CollectionView ItemsSource="{Binding Prescriptions}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="0,5">
                                        <Label Text="{Binding DisplayText}"/>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>

                <!-- Calendar -->
                <Frame>
                    <VerticalStackLayout>
                        <Label Text="Upcoming Visits" FontAttributes="Bold"/>

                        <CollectionView ItemsSource="{Binding Appointments}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="0,5">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding DisplayText}"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Text="Schedule New Visit" Command="{Binding ScheduleVisitCommand}"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Quick Question -->
                <Frame>
                    <VerticalStackLayout>
                        <Label Text="Ask a Quick Question"/>
                        <Editor Placeholder="Enter your question..." Text="{Binding Question}"/>
                        <Button Text="Send" Command="{Binding SendQuestionCommand}"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Notifications -->
                <Frame>
                    <VerticalStackLayout>
                        <Label Text="Notification Settings"
                   FontAttributes="Bold"/>

                        <CheckBox/>
                        <Label Text="Notify on every status change"/>

                        <CheckBox/>
                        <Label Text="Notify when less than 30 mins remain"/>

                        <CheckBox/>
                        <Label Text="Notify 15 mins before appointment"/>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
